{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mobigo",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1747647436301,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["People", "Vehicle", "Ride", "Step", "Booking", "Payment", "Rating", "Message"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGIxNjU5MGIxNjNlYzg0NjRlNmVjZjQxNmFiNDgyNDBlYzNiMDRhNjhkZWVkNzA5OTljZDFhMWExNTE3ZWRhMTQ0YzQ3YmVmNzU1Y2FmNzljMTczODFhMjNmY2NkZjExMjFhZDE1MDM3MzlkYmUyZDZiMjgyM2QyNGVhZGQ1OWM=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1747647934000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/binbash/mobigo",
    "packageName": "com.binbash.mobigo",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "binbash2910",
  "git-provider": "GitHub",
  "repository-name": "mobigo"
}
